# MVICleanArchitectureCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/resources/: api_location.json  api_name.json  api_picture.json
app/src/androidTest/java/dev/agmzcr/mvicleanusersapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/agmzcr/mvicleanusersapp/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/debug/resources/: api_location.json  api_name.json  api_picture.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agmzcr/mvicleanusersapp/: MVICleanUsersApp.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/data/local/: UserDao.kt  UsersDatabase.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/data/remote/: ApiResponse.kt  UserDto.kt  UsersApi.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/domain/model/: User.kt  UserLocation.kt  UserName.kt  UserPicture.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/domain/repository/: UserRepository.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/domain/usecase/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/presentation/: MainActivity.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/presentation/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/agmzcr/mvicleanusersapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/agmzcr/mvicleanusersapp/: ExampleUnitTest.kt  UserDaoTest.kt  UserRepositoryTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
